# uiautomation_test

./: .gitignore  JenkinsN  JenkinsZ  Jenkinsfile  README.md  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/components/: CheckboxComponent.java  HiddenSelectComponent.java  RadioGroupComponent.java
src/main/java/com/domainobjects/: GoogleSearchDO.java  RegistrationBDD.java  RegistrationDO.java
src/main/java/com/pageobjects/: AuthenticationPO.java  CreateAccountPO.java  GoogleSearchPO.java
src/main/java/com/support/: AnnotationTransformer.java  AppHelper.java  GiverWhenThen.java  RetryListener.java
src/main/java/com/tests/: TestRegistration.java  TestRegistrationBDD.java
src/main/java/ui/auto/support/: TestRunner.java
src/main/resources/: environments.xml
src/main/resources/data/fit/: googleSearch_EN.xml  registration_data_dynamic.xml
src/main/resources/suites/: suite.xml
src/test/java/functionaltests/: GoogleSearch1Test.java  GoogleSearch2Test.java  GoogleSearchGUITest.java  GoogleSearchGmailLinkTest.java
